#project .project-container{
    display:  grid;
    grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
    grid-template-rows: auto;
    grid-gap: 2rem;

    position: relative;
    width: calc(100% + 2rem);
    transform: translateX(-1rem);
    padding: 1rem;
    overflow: hidden;
}
.project-container__item{
    padding: 1rem;
    background-color: var(--extra-light-sea-green);
    border-radius: 0.4rem;
    box-shadow: 0 0 12px 4px rgba(0, 0, 0, 0.1);
}
.project-container img{
    height: 100%;
    width: 100%;
    border-radius: 0.4rem;
}
@media only screen and (max-width: 1150px){
    #project .project-container{
        grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    }
}
@media only screen and (max-width: 890px){
    #project .project-container{
        grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    }
}
@media only screen and (max-width: 420px){
    #project .project-container{
        grid-template-columns: repeat(auto-fit, minmax(100%, 1fr));
    }
}